<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ideo, initial-scale=1.0">
    <title>inbox.chat</title>
    <link rel="stylesheet" href="style2.css">
    
  
       
        </body>
        </html> 
        <style>
          body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .header {
            background-color: #ff9a03;
            padding: 30px;
            text-align: center;
          }
          
          #navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          #navbar a.active {
            background-color: #ffae00;
            color: white;
          }
          
          .content {
            padding: 16px;
          }
          
          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .sticky + .content {
            padding-top: 60px;
          }
          </style>
          </head>
          <body>
          
          <div class="header">
            <h2>#Explore</h2>
            <p> explore what do you want</p>
          </div>
          <style>
            div.scrollmenu {
              background-color: #333;
              overflow: auto;
              white-space: nowrap;
            }
            
            div.scrollmenu a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px;
              text-decoration: none;
            }
            
            div.scrollmenu a:hover {
              background-color: #777;
            }
            </style>
            </head>
            <body>
            
          <div id="navbar">
    
            <a class="active" href="">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            
          </div>
          
          <div class="content">
            <h3>Sticky Navigation Example</h3>
            <p>The navbar will stick to the top when you reach its scroll position.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
          </div>
          
          <script>
          window.onscroll = function() {myFunction()};
          
          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
          </script>
          
      </body>
      </html> 
      